<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productdetail">

    <ImageView
        android:id="@+id/prouduct_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/product_detail_name"
        android:layout_width="248dp"
        android:layout_height="37dp"
        android:layout_below="@id/prouduct_detail_image"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="Product name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/product_detail_price"
        android:layout_width="248dp"
        android:layout_height="37dp"
        android:layout_below="@id/product_detail_name"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="Product Price"
        android:textSize="20sp" />

    <Button
        android:layout_width="58dp"
        android:layout_height="71dp"
        android:layout_below="@id/product_detail_price"
        android:layout_marginLeft="70dp"
        android:background="@drawable/negative"
        android:id="@+id/negative_button"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/avaiable"
        android:layout_width="96dp"
        android:layout_height="76dp"
        android:layout_below="@id/product_detail_price"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/textview"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textSize="25sp" />
    <Button
        android:layout_width="58dp"
        android:layout_height="71dp"
        android:layout_below="@id/product_detail_price"
        android:layout_marginLeft="240dp"
        android:background="@drawable/plus"
        android:id="@+id/plus_button"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="add to cart"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:id="@+id/add_to_cart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>