<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/cart_rr1"
        android:layout_height="66dp">

        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/text"
            android:gravity="center"
            android:text="Total Price is"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:id="@+id/cart_total_price"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_recyclerview"
        android:layout_below="@id/cart_rr1"
        android:layout_above="@id/cart_next_bt"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="NEXT"
        android:textSize="25dp"
        android:clickable="false"
        android:textColor="#ffff"
        android:id="@+id/cart_next_bt"
        />



</RelativeLayout>