<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deliveredorder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/del_rr2"
        android:layout_height="66dp">

        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/text"
            android:gravity="center"
            android:text="Deliverred Order List is"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFF"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:id="@+id/del_text"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/del_order_recyclerview"
        android:layout_below="@id/del_rr2"
        android:layout_marginTop="10dp"/>
</RelativeLayout>