<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button"
        android:hint="Please Enter your name"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:hint="Please Enter your phone number"
        android:inputType="phone"
        android:id="@+id/phone"
        android:padding="20dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:layout_marginRight="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:hint="Please Enter your password"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:padding="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/buttons"
        android:id="@+id/signup"
        android:text="SIGN UP" />

</RelativeLayout>