<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_opion">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/bt_Add_Product"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="249dp"
            android:background="@drawable/buttons"
            android:hint="Please Enter your phone number"
            android:padding="20dp"
            android:text="ADD PRODUCT"
            android:textColor="#FFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/newOrder_bt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="172dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:text="View Orders"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/set_product_bt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:text="Set Products"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/delivered_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:text="View Delivered Order"
            android:textColor="#ffff"
            android:textSize="20sp" />


</RelativeLayout>