<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="270dp"
        android:layout_height="278dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="310dp"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/ma_login"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:text="Already have account?Login"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:layout_marginRight="10dp"></Button>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/joinnow"
        android:layout_above="@id/ma_login"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Join Now/SIGN UP"
        android:layout_marginRight="10dp"></Button>
</RelativeLayout>